{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix shakti-club",
  "buildCommand": "npm run build --prefix shakti-club",
  "outputDirectory": "shakti-club/dist"
}
